# ============================================================================
# LEO'S CAFE - PRODUCTION ENVIRONMENT (VERCEL)
# ============================================================================
# Copy these to Vercel Dashboard > Settings > Environment Variables

# ─── Database (Supabase) ────────────────────────────────────────────────────
DATABASE_URL=postgresql://postgres.zlszqcxqunihwzlhlasj:Yas456ir123%40@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
DIRECT_URL=postgresql://postgres:Yas456ir123%40@db.zlszqcxqunihwzlhlasj.supabase.co:5432/postgres

# ─── Supabase Authentication ────────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://zlszqcxqunihwzlhlasj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_VpIhzRx897CZLE8pBkXioA_1xtrhqNw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsc3pxY3hxdW5paHd6bGhsYXNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MjYwNTQyNCwiZXhwIjoyMDk4MTgxNDI0fQ.9I9nGkeEAqxeKfEucAwBo93zI77qh4sEo8NrnFG4Vo8

# Webhook secret - Generate with: openssl rand -base64 32
SUPABASE_WEBHOOK_SECRET=GENERATE_AND_REPLACE_THIS_SECRET

# ─── Admin Account ──────────────────────────────────────────────────────────
ADMIN_EMAIL=yasiradmin123@gmail.com
ADMIN_PASSWORD=765yasir432@
ADMIN_PHONE=+923202412519
ADMIN_NAME=Leo's Cafe Admin

# ─── Cloudinary (Image Uploads) - PLACEHOLDER ───────────────────────────────
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=demo
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=abcdefghijklmnopqrstuvwxyz123456

# ─── Payment Details - PLACEHOLDER ──────────────────────────────────────────
JAZZCASH_NUMBER=03001234567
EASYPAISA_NUMBER=03001234567
BANK_NAME=HBL Bank
BANK_ACCOUNT_NUMBER=1234567890123
BANK_ACCOUNT_TITLE=Leo's Cafe
WHATSAPP_NUMBER=923001234567

# ─── Security Secrets ───────────────────────────────────────────────────────
CSRF_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
CRON_SECRET=x9y8z7w6v5u4t3s2r1q0p9o8n7m6l5k4
QR_SECRET=q1w2e3r4t5y6u7i8o9p0a1s2d3f4g5h6

# ─── Application Settings ───────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=https://leos-cafe.vercel.app
NODE_ENV=production

# ─── Loyalty & Rewards ──────────────────────────────────────────────────────
POINTS_PER_RS=1
REDEMPTION_RATE=1
REVIEW_BONUS_POINTS=50
BIRTHDAY_DISCOUNT=20
BIRTHDAY_VALIDITY_DAYS=7
WINBACK_THRESHOLD_DAYS=30
WINBACK_DISCOUNT=15
WINBACK_VALIDITY_DAYS=14

# ─── WhatsApp Order Confirmation ────────────────────────────────────────────
WHATSAPP_SERVER_URL=https://your-whatsapp-server-url.com
WHATSAPP_CALLBACK_SECRET=your-whatsapp-callback-secret-production
NEXT_PUBLIC_WHATSAPP_CONFIRMATION_TIMEOUT=300000
NEXT_JS_API_URL=https://leos-cafe.vercel.app
